<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Schneider Electric - Technical Test</title>
	<link type="image/x-icon" href="http://www.schneider-electric.com/favicon.ico" rel="icon"/>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body >
<div id="app-container" ng-app="webApp">
	<div ui-view="main-view" class="main-view"></div>
</div>
<script type="text/javascript" src="assets/js/bundle.js"></script>
</body>
</html>